<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="AIe-p6-9iQ" customClass="PlaceMenuDishCell" customModule="CoreFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIe-p6-9iQ" id="rur-PI-Ugz">
                <rect key="frame" x="0.0" y="0.0" width="331" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-mG-wDH" customClass="CachedImage" customModule="CoreFramework" customModuleProvider="target">
                        <rect key="frame" x="10" y="7.5" width="90" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="89L-Vu-1lq"/>
                            <constraint firstAttribute="width" constant="90" id="QNw-cn-iZo"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gay-xo-6hW" userLabel="Info">
                        <rect key="frame" x="110" y="8.5" width="216" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-lo-ZwD">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="34w-dJ-l4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from 2222 P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-Bb-jBF" customClass="PriceLabel" customModule="CoreFramework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="63" width="98.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iJb-vo-kjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-15-eMa" customClass="InvertedButton" customModule="CoreFramework" customModuleProvider="target">
                                <rect key="frame" x="169" y="58" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hre-mf-eDf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from 2222 gm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-Zh-B7O" customClass="SizeLabel" customModule="CoreFramework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="108.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g40-h7-Els"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLc-Zh-B7O" firstAttribute="leading" secondItem="gay-xo-6hW" secondAttribute="leading" id="3QM-T4-FL9"/>
                            <constraint firstItem="SQ5-lo-ZwD" firstAttribute="leading" secondItem="gay-xo-6hW" secondAttribute="leading" id="Mb2-Jv-SY6"/>
                            <constraint firstAttribute="bottom" secondItem="p7F-15-eMa" secondAttribute="bottom" id="QYk-xq-bWA"/>
                            <constraint firstItem="SQ5-lo-ZwD" firstAttribute="top" secondItem="gay-xo-6hW" secondAttribute="top" id="Qyc-Lg-tiC"/>
                            <constraint firstAttribute="trailing" secondItem="SQ5-lo-ZwD" secondAttribute="trailing" id="ViK-dl-pS1"/>
                            <constraint firstItem="7s0-Bb-jBF" firstAttribute="leading" secondItem="gay-xo-6hW" secondAttribute="leading" id="jKs-c6-P95"/>
                            <constraint firstItem="uLc-Zh-B7O" firstAttribute="top" secondItem="SQ5-lo-ZwD" secondAttribute="bottom" id="mTN-jm-EWQ"/>
                            <constraint firstAttribute="trailing" secondItem="p7F-15-eMa" secondAttribute="trailing" id="ptv-2x-tjK"/>
                            <constraint firstAttribute="bottom" secondItem="7s0-Bb-jBF" secondAttribute="bottom" id="vlw-4c-zhX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gay-xo-6hW" secondAttribute="bottom" constant="8" id="0al-b2-rjV"/>
                    <constraint firstAttribute="trailing" secondItem="gay-xo-6hW" secondAttribute="trailing" constant="5" id="28I-nN-BYh"/>
                    <constraint firstItem="bbw-mG-wDH" firstAttribute="centerY" secondItem="rur-PI-Ugz" secondAttribute="centerY" id="QEc-Ns-fEY"/>
                    <constraint firstItem="gay-xo-6hW" firstAttribute="top" secondItem="rur-PI-Ugz" secondAttribute="top" constant="8" id="Wxw-GF-PZU"/>
                    <constraint firstItem="gay-xo-6hW" firstAttribute="leading" secondItem="bbw-mG-wDH" secondAttribute="trailing" constant="10" id="ZpR-m2-VJA"/>
                    <constraint firstItem="bbw-mG-wDH" firstAttribute="leading" secondItem="rur-PI-Ugz" secondAttribute="leading" constant="10" id="uoL-te-8bG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="p7F-15-eMa" id="nf6-GS-p2Y"/>
                <outlet property="dishImage" destination="bbw-mG-wDH" id="W0g-fd-doF"/>
                <outlet property="dishName" destination="SQ5-lo-ZwD" id="xKo-ZR-0UH"/>
                <outlet property="dishPrice" destination="7s0-Bb-jBF" id="MbK-24-1Rd"/>
                <outlet property="dishSize" destination="uLc-Zh-B7O" id="2Xt-32-v7u"/>
            </connections>
            <point key="canvasLocation" x="-160.5" y="-171.5"/>
        </tableViewCell>
    </objects>
</document>
