<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kws-xe-E2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ZDD-2p-ome">
            <objects>
                <viewController title="Search" id="xB3-ji-Ctu" customClass="SearchController" customModule="RestomaniaAppKuzina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sE1-mN-ezO"/>
                        <viewControllerLayoutGuide type="bottom" id="XE8-Yg-Dh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zS3-rJ-5eO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-oV-Vhz">
                                <rect key="frame" x="204" y="341" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="usP-9a-Hrq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K53-jc-DwB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K53-jc-DwB" secondAttribute="trailing" id="57y-2f-XjF"/>
                            <constraint firstItem="K53-jc-DwB" firstAttribute="top" secondItem="usP-9a-Hrq" secondAttribute="bottom" id="8Ux-RR-Pi1"/>
                            <constraint firstItem="XE8-Yg-Dh7" firstAttribute="top" secondItem="K53-jc-DwB" secondAttribute="bottom" id="JKb-1t-62j"/>
                            <constraint firstItem="K53-jc-DwB" firstAttribute="leading" secondItem="zS3-rJ-5eO" secondAttribute="leading" id="Poc-a9-PiA"/>
                            <constraint firstAttribute="trailing" secondItem="usP-9a-Hrq" secondAttribute="trailing" id="bHL-49-gJc"/>
                            <constraint firstItem="XE8-Yg-Dh7" firstAttribute="top" secondItem="K53-jc-DwB" secondAttribute="bottom" id="chE-R4-HOa"/>
                            <constraint firstItem="usP-9a-Hrq" firstAttribute="top" secondItem="sE1-mN-ezO" secondAttribute="bottom" id="fhl-Fg-Oln"/>
                            <constraint firstItem="usP-9a-Hrq" firstAttribute="leading" secondItem="zS3-rJ-5eO" secondAttribute="leading" id="rjf-dB-8GW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Pr-dM-r8C"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="usP-9a-Hrq" id="dRw-Xw-UAf"/>
                        <outlet property="table" destination="K53-jc-DwB" id="rlf-sn-A2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX0-qj-1LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="1025.9370314842579"/>
        </scene>
        <!--Manager-->
        <scene sceneID="sjp-Uy-0Pp">
            <objects>
                <viewController id="6zb-zD-LkU" customClass="ManagerController" customModule="RestomaniaAppKuzina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTb-8T-Fv3"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZQ-3c-QG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uni-J0-zG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-Y2-hvy">
                                <rect key="frame" x="105" y="196" width="117" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manager" id="569-TW-49m"/>
                    <connections>
                        <outlet property="Label" destination="p8k-Y2-hvy" id="e3r-qe-yTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KH-dR-zY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="1025.9370314842579"/>
        </scene>
        <!--Tabs Controller-->
        <scene sceneID="ENK-du-PfL">
            <objects>
                <tabBarController id="Zd2-NH-uD3" customClass="TabsController" customModule="RestomaniaAppKuzina" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mEb-c3-5Fo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sh7-EZ-KrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xB3-ji-Ctu" kind="relationship" relationship="viewControllers" id="BkW-wp-h2m"/>
                        <segue destination="6zb-zD-LkU" kind="relationship" relationship="viewControllers" id="NJo-UJ-u8v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khu-Gc-iDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XN-0B-hed">
            <objects>
                <navigationController navigationBarHidden="YES" id="kws-xe-E2y" customClass="NavigationController" customModule="RestomaniaAppKuzina" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f2X-cd-Z9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zd2-NH-uD3" kind="relationship" relationship="rootViewController" id="0a7-lT-BCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvs-bp-DvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-563"/>
        </scene>
    </scenes>
</document>
