<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchPlaceCardCell" customModule="FindMe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="SK8-BD-y4s" customClass="SearchPlaceCardCell" customModule="FindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SK8-BD-y4s" id="Ul6-97-hGJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-jM-Y06" customClass="ImageWrapper">
                        <rect key="frame" x="10" y="5" width="65" height="64.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="LhR-E8-bIR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WGa-jM-Y06" firstAttribute="leading" secondItem="Ul6-97-hGJ" secondAttribute="leading" constant="10" id="7qz-zB-riR"/>
                    <constraint firstItem="WGa-jM-Y06" firstAttribute="top" secondItem="Ul6-97-hGJ" secondAttribute="top" constant="5" id="kYy-Eg-4nW"/>
                    <constraint firstAttribute="bottom" secondItem="WGa-jM-Y06" secondAttribute="bottom" constant="5" id="sgH-B8-6ze"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-6.5" y="-202.5"/>
        </tableViewCell>
    </objects>
</document>
