<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterPhoneAuthController" customModule="CoreFramework" customModuleProvider="target">
            <connections>
                <outlet property="enterPhoneLabel" destination="Emp-3j-4a5" id="N6M-0m-Z1o"/>
                <outlet property="phoneField" destination="xNK-pw-wqH" id="wYN-vn-Fwn"/>
                <outlet property="sendButtonCode" destination="0T3-TH-SRJ" id="u32-Hc-Cfh"/>
                <outlet property="view" destination="iN0-l3-epB" id="JJe-l1-FCB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свой телефон" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-3j-4a5">
                    <rect key="frame" x="20" y="50" width="280" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш телефон" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-pw-wqH">
                    <rect key="frame" x="20" y="95.5" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Nex-tk-UDP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-TH-SRJ" customClass="DefaultButton" customModule="CoreFramework" customModuleProvider="target">
                    <rect key="frame" x="60" y="155.5" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OK6-I9-H6E"/>
                        <constraint firstAttribute="width" constant="200" id="WhM-1i-adj"/>
                    </constraints>
                    <state key="normal" title="Отправить код"/>
                    <connections>
                        <action selector="sendCode" destination="-1" eventType="touchUpInside" id="8Se-UN-Zeo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Emp-3j-4a5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="7na-bD-T7e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Emp-3j-4a5" secondAttribute="trailing" constant="20" id="KTN-Ip-MG5"/>
                <constraint firstItem="0T3-TH-SRJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gIy-nn-G02"/>
                <constraint firstItem="Emp-3j-4a5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lO6-RY-LzN"/>
                <constraint firstItem="xNK-pw-wqH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="phG-Ht-Y1h"/>
                <constraint firstItem="0T3-TH-SRJ" firstAttribute="top" secondItem="xNK-pw-wqH" secondAttribute="bottom" constant="20" id="rna-Rw-qjc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xNK-pw-wqH" secondAttribute="trailing" constant="20" id="t82-OX-RNj"/>
                <constraint firstItem="Emp-3j-4a5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="u8e-sx-PqO"/>
                <constraint firstItem="xNK-pw-wqH" firstAttribute="top" secondItem="Emp-3j-4a5" secondAttribute="bottom" constant="20" id="ysZ-6L-WMJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="xOr-pv-woV" appends="YES" id="owk-Oa-g7e"/>
            </connections>
        </view>
        <tapGestureRecognizer id="xOr-pv-woV" userLabel="closeKeyboard">
            <connections>
                <action selector="closeKeyboard" destination="-1" id="aFg-re-1eQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
