<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5xx-Vt-88a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9hz-GP-5je">
            <objects>
                <navigationController navigationBarHidden="YES" id="5xx-Vt-88a" customClass="NavigationController" customModule="RestomaniaAppKuzina" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqK-lI-XGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P0P-6Q-M9z" kind="relationship" relationship="rootViewController" id="DUM-qe-HHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kso-hq-AaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="149"/>
        </scene>
        <!--Greeting-->
        <scene sceneID="uzs-RF-pXV">
            <objects>
                <viewController title="Greeting" id="P0P-6Q-M9z" customClass="GreetingController" customModule="RestomaniaAppKuzina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYu-jz-W7F"/>
                        <viewControllerLayoutGuide type="bottom" id="S0D-dE-9JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNC-ac-XNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-I1-TRD">
                                <rect key="frame" x="25" y="70" width="270" height="418"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-3C-wC7">
                                        <rect key="frame" x="25" y="0.0" width="220" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="UpY-5O-Hic"/>
                                            <constraint firstAttribute="height" constant="224" id="dtY-kZ-t5G"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-Un-TZ0" customClass="GreyButton" customModule="RestomaniaAppKuzina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="60s-5x-Sc1"/>
                                        </constraints>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="goToSignUp:" destination="P0P-6Q-M9z" eventType="touchUpInside" id="3Kc-bT-6cR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-qg-ssg" customClass="WhiteButton" customModule="RestomaniaAppKuzina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HtT-At-a5L"/>
                                        </constraints>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="goToLogin:" destination="P0P-6Q-M9z" eventType="touchUpInside" id="ori-MK-4Fb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bwF-Un-TZ0" firstAttribute="leading" secondItem="DZD-I1-TRD" secondAttribute="leading" id="5ad-Aj-myY"/>
                                    <constraint firstItem="ESW-3C-wC7" firstAttribute="top" secondItem="DZD-I1-TRD" secondAttribute="top" id="IxZ-zG-frO"/>
                                    <constraint firstAttribute="width" constant="270" id="Odv-2c-UmO"/>
                                    <constraint firstAttribute="trailing" secondItem="bwF-Un-TZ0" secondAttribute="trailing" id="P6X-5U-EmS"/>
                                    <constraint firstItem="ESW-3C-wC7" firstAttribute="centerX" secondItem="DZD-I1-TRD" secondAttribute="centerX" id="VW0-kY-Rrb"/>
                                    <constraint firstItem="3lw-qg-ssg" firstAttribute="top" secondItem="bwF-Un-TZ0" secondAttribute="bottom" constant="10" id="Vfc-2G-4lI"/>
                                    <constraint firstAttribute="trailing" secondItem="3lw-qg-ssg" secondAttribute="trailing" id="f3T-1x-jQO"/>
                                    <constraint firstItem="3lw-qg-ssg" firstAttribute="leading" secondItem="DZD-I1-TRD" secondAttribute="leading" id="plx-lA-9Zp"/>
                                    <constraint firstAttribute="bottom" secondItem="3lw-qg-ssg" secondAttribute="bottom" id="t0C-lE-F17"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otN-3g-6eL">
                                <rect key="frame" x="20" y="528" width="280" height="30"/>
                                <state key="normal" title="Войти без авторизации"/>
                                <connections>
                                    <action selector="goWithoutAuth:" destination="P0P-6Q-M9z" eventType="touchUpInside" id="Odt-WX-eEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="otN-3g-6eL" secondAttribute="trailing" constant="20" id="9MO-fv-R6U"/>
                            <constraint firstItem="S0D-dE-9JJ" firstAttribute="top" secondItem="DZD-I1-TRD" secondAttribute="bottom" constant="80" id="BzU-y9-Nbt"/>
                            <constraint firstItem="otN-3g-6eL" firstAttribute="leading" secondItem="dNC-ac-XNF" secondAttribute="leading" constant="20" id="Th9-kg-hOb"/>
                            <constraint firstItem="DZD-I1-TRD" firstAttribute="centerX" secondItem="dNC-ac-XNF" secondAttribute="centerX" id="Weq-gI-CDT"/>
                            <constraint firstItem="DZD-I1-TRD" firstAttribute="top" secondItem="qYu-jz-W7F" secondAttribute="bottom" constant="50" id="bHv-Oj-4pJ"/>
                            <constraint firstItem="S0D-dE-9JJ" firstAttribute="top" secondItem="otN-3g-6eL" secondAttribute="bottom" constant="10" id="rD1-qF-mql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8s9-uC-1TT"/>
                    <connections>
                        <outlet property="DemoButton" destination="otN-3g-6eL" id="a0w-ZE-qKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elc-5E-i7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.375" y="1004.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-dark" width="1008" height="1024"/>
    </resources>
</document>
