<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapPopupView" customModule="FindMe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapPopupView" customModule="FindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-Oi-duK">
                    <rect key="frame" x="0.0" y="35" width="375" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="6gf-jF-JqC"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-IX-cFh">
                    <rect key="frame" x="346" y="5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="6zZ-zM-3eL"/>
                        <constraint firstAttribute="height" constant="24" id="KUB-fS-2ky"/>
                    </constraints>
                    <state key="normal" title="Button" image="close"/>
                    <connections>
                        <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="cto-B4-Uin"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dpH-IX-cFh" secondAttribute="trailing" constant="5" id="0xg-TR-F8i"/>
                <constraint firstItem="tY1-Oi-duK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C4i-Zp-Kf4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tY1-Oi-duK" secondAttribute="bottom" constant="10" id="duT-gj-e1L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tY1-Oi-duK" secondAttribute="trailing" id="lSr-q4-fpL"/>
                <constraint firstItem="dpH-IX-cFh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="sF8-HR-Q5y"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="TableView" destination="tY1-Oi-duK" id="P5H-of-FBA"/>
                <outletCollection property="gestureRecognizers" destination="wZx-m4-ieM" appends="YES" id="PFy-mr-MP2"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-188.5"/>
        </view>
        <swipeGestureRecognizer direction="down" id="wZx-m4-ieM">
            <connections>
                <action selector="close" destination="iN0-l3-epB" id="xZf-Nw-oct"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
