<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Log.Show(LogMessageType, String, String) -&gt; ():Log.swift">
         <PersistentStrings>
            <PersistentString
               value = "logMessage.description">
            </PersistentString>
            <PersistentString
               value = "LogMessage(Date(), type, tag, message)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
