<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ApiDataResponse.init(json : [String : Any]) -&gt; ApiDataResponse&lt;A&gt;:ApiDataResponse.swift">
      </ContextState>
      <ContextState
         contextName = "ApiClient.(SendTo&lt;A&gt; (String, method : HttpMethod, parameters : [String : Any?], parser : (Any?) -&gt; A) -&gt; Task&lt;ApiResponse&lt;A&gt;&gt;).(closure #1).(closure #1):ApiClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "apiResponse.exception">
            </PersistentString>
            <PersistentString
               value = "Date.fromUTC(value: json[&quot;Data&quot;] as String) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileSystem.IsExist(String, inCache : Bool) -&gt; Bool:FileSystem.swift">
         <PersistentStrings>
            <PersistentString
               value = "_client.fileExists(atPath: path.absoluteString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DateTests.testUTCDate() -&gt; ():Date.swift">
         <PersistentStrings>
            <PersistentString
               value = "formatter.date(from: value)">
            </PersistentString>
            <PersistentString
               value = "notUTC!.toUTC()">
            </PersistentString>
            <PersistentString
               value = "formatter.string(from: notUTC)">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "TimeZone(identifier: &quot;America/Los_Angeles&quot;)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigsStorage.init(plistName : String) -&gt; ConfigsStorage:ConfigsStorage.swift">
      </ContextState>
      <ContextState
         contextName = "static Log.Show(LogMessageType, String, String) -&gt; ():Log.swift">
         <PersistentStrings>
            <PersistentString
               value = "logMessage.description">
            </PersistentString>
            <PersistentString
               value = "LogMessage(Date(), type, tag, message)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DateTests.testConvertDateToUniversalFormat() -&gt; ():Date.swift">
         <PersistentStrings>
            <PersistentString
               value = "formatter.string(from: date!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Date.fromUTC(value : String) -&gt; Date:Date.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date.UTCFomatter.date(from: value) ">
            </PersistentString>
            <PersistentString
               value = "Date.UTCFomatter.dateFormat = &quot;yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZ&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiClientTests.testSendAndGetDate() -&gt; ():ApiClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "date.prepareForJson()">
            </PersistentString>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileSystem.Remove(String, fromCache : Bool) -&gt; ():FileSystem.swift">
         <PersistentStrings>
            <PersistentString
               value = "_client.fileExists(atPath: path.absoluteString)">
            </PersistentString>
            <PersistentString
               value = "path.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OpenPlaceSummariesApiServiceTests.(testRange() -&gt; ()).(implicit closure #2):OpenPlaceSummariesApiService.swift">
      </ContextState>
      <ContextState
         contextName = "TabBarController.viewDidLoad() -&gt; ():TabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self as? UINavigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OpenPlaceSummariesApiServiceTests.testRange() -&gt; ():OpenPlaceSummariesApiService.swift">
      </ContextState>
      <ContextState
         contextName = "FileSystem.LoadBundlePlist(String) -&gt; NSDictionary?:FileSystem.swift">
         <PersistentStrings>
            <PersistentString
               value = "bundle.bundlePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigsStorageTests.testGetConfig() -&gt; ():ConfigsStorageTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "name.value as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileSystemTests.testIsExist() -&gt; ():FileSystem.swift">
         <PersistentStrings>
            <PersistentString
               value = "_system.IsExist(_file, inCache: true)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiClient.Build(parameters : [String : Any?]) -&gt; Data:ApiClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "Encoder.encode(dateForKey: key, dateFormatter: dateFormatter)(date)!.valueForKeyPath(keyPath: key) as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigsStorage.Get(forKey : String) -&gt; OptionalValue&lt;Any&gt;:ConfigsStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "_configs.value.allKeys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiClient.SendTo&lt;A where ...&gt; (String, method : HttpMethod, parameters : [String : Encodable]) -&gt; Task&lt;(ApiResponse, A?)&gt;:ApiClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.allHTTPHeaderFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiClient.(SendTo&lt;A where ...&gt; (String, method : HttpMethod, parameters : [String : Encodable]) -&gt; Task&lt;(ApiResponse, A?)&gt;).(closure #1).(closure #1):ApiClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "ApiErrorResponse(json: json)">
            </PersistentString>
            <PersistentString
               value = "json[&quot;Data&quot;] as Bool">
            </PersistentString>
            <PersistentString
               value = "TData(json: json)">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
