<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceCartAdditionalContainer" customModule="CoreFramework" customModuleProvider="target">
            <connections>
                <outlet property="commentLabel" destination="HDP-a5-gbF" id="6o1-Je-5gL"/>
                <outlet property="content" destination="iN0-l3-epB" id="3Bn-ue-zdt"/>
                <outlet property="titleLabel" destination="nlc-jA-lah" id="1iI-Pe-KX0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-jA-lah" userLabel="title">
                    <rect key="frame" x="10" y="5" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ftS-Ef-ljB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-a5-gbF">
                    <rect key="frame" x="10" y="30" width="355" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="igh-Jk-I2C"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HDP-a5-gbF" secondAttribute="trailing" constant="10" id="5wJ-vj-Axq"/>
                <constraint firstItem="HDP-a5-gbF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="8zS-hI-cH2"/>
                <constraint firstItem="HDP-a5-gbF" firstAttribute="top" secondItem="nlc-jA-lah" secondAttribute="bottom" constant="5" id="OHD-AL-cyw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nlc-jA-lah" secondAttribute="trailing" constant="10" id="blz-aR-70Y"/>
                <constraint firstItem="nlc-jA-lah" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hTZ-qS-geG"/>
                <constraint firstItem="nlc-jA-lah" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="rYx-Gg-uuc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="vbl-Ll-2UB" appends="YES" id="ysY-EA-Ti8"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="-260"/>
        </view>
        <tapGestureRecognizer id="vbl-Ll-2UB" userLabel="changeComment">
            <connections>
                <action selector="changeComment" destination="-1" id="cHO-27-6c7"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
