<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="woy-79-BqB" customClass="SearchPlaceCard" customModule="CoreFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" tableViewCell="woy-79-BqB" id="3b8-Re-Geg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-L8-I4V" customClass="CachedImage" customModule="UIElements">
                        <rect key="frame" x="5" y="10" width="120" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="4Bq-Gy-xct"/>
                            <constraint firstAttribute="height" constant="80" id="QKK-MM-5T6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-bv-WhR">
                        <rect key="frame" x="135" y="10" width="175" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="kad-oe-KcP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00 - 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-CH-mcO">
                        <rect key="frame" x="205" y="74.5" width="105" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="9Rh-uh-bU2"/>
                            <constraint firstAttribute="height" constant="20" id="K3k-wt-aM9"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-fu-55P">
                        <rect key="frame" x="135" y="55" width="159" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-JK-XQW" customClass="DistanceLabel" customModule="CoreFramework" customModuleProvider="target">
                        <rect key="frame" x="135" y="74.5" width="60" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="k68-7m-Rbd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="y1N-CH-mcO" firstAttribute="leading" secondItem="1NT-JK-XQW" secondAttribute="trailing" constant="10" id="2Xj-cP-u2D"/>
                    <constraint firstItem="1NT-JK-XQW" firstAttribute="leading" secondItem="KjS-L8-I4V" secondAttribute="trailing" constant="10" id="CZ7-UR-4jU"/>
                    <constraint firstItem="CoO-bv-WhR" firstAttribute="leading" secondItem="KjS-L8-I4V" secondAttribute="trailing" constant="10" id="DPF-sG-h0T"/>
                    <constraint firstAttribute="trailing" secondItem="CoO-bv-WhR" secondAttribute="trailing" constant="10" id="EPX-tG-JB8"/>
                    <constraint firstItem="CoO-bv-WhR" firstAttribute="top" secondItem="3b8-Re-Geg" secondAttribute="top" constant="10" id="HIt-cP-pkm"/>
                    <constraint firstItem="Byx-fu-55P" firstAttribute="leading" secondItem="KjS-L8-I4V" secondAttribute="trailing" constant="10" id="LZj-uK-Mz5"/>
                    <constraint firstItem="Byx-fu-55P" firstAttribute="top" secondItem="CoO-bv-WhR" secondAttribute="bottom" constant="5" id="WhB-mc-QvU"/>
                    <constraint firstItem="y1N-CH-mcO" firstAttribute="top" secondItem="Byx-fu-55P" secondAttribute="bottom" constant="5" id="b4c-lU-F6J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Byx-fu-55P" secondAttribute="trailing" constant="10" id="iE8-4D-6gA"/>
                    <constraint firstItem="1NT-JK-XQW" firstAttribute="top" secondItem="Byx-fu-55P" secondAttribute="bottom" constant="5" id="tuC-Bc-lbR"/>
                    <constraint firstItem="KjS-L8-I4V" firstAttribute="centerY" secondItem="3b8-Re-Geg" secondAttribute="centerY" id="vHn-aw-teN"/>
                    <constraint firstItem="KjS-L8-I4V" firstAttribute="leading" secondItem="3b8-Re-Geg" secondAttribute="leading" constant="5" id="vOz-9C-m6A"/>
                    <constraint firstAttribute="trailing" secondItem="y1N-CH-mcO" secondAttribute="trailing" constant="10" id="zmG-cN-JMo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distance" destination="1NT-JK-XQW" id="dIb-IK-GIg"/>
                <outlet property="location" destination="Byx-fu-55P" id="RAm-V8-22s"/>
                <outlet property="name" destination="CoO-bv-WhR" id="rDQ-T6-Wg2"/>
                <outlet property="placeImage" destination="KjS-L8-I4V" id="qWH-SX-HeO"/>
                <outlet property="workingHours" destination="y1N-CH-mcO" id="EGb-93-Etb"/>
            </connections>
            <point key="canvasLocation" x="-121" y="85"/>
        </tableViewCell>
    </objects>
</document>
