<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnePlaceMainLocationCellOneLine" customModule="FindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-79-2d7">
                    <rect key="frame" x="0.0" y="5" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Cvt-3I-3Px"/>
                        <constraint firstAttribute="height" constant="15" id="wRY-7R-N3J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klY-S9-7wz">
                    <rect key="frame" x="75" y="5" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Rgr-uX-dzM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D2e-79-2d7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="475-fp-b2B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="klY-S9-7wz" secondAttribute="trailing" id="866-SW-c2D"/>
                <constraint firstItem="D2e-79-2d7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eNd-zE-HaL"/>
                <constraint firstItem="klY-S9-7wz" firstAttribute="leading" secondItem="D2e-79-2d7" secondAttribute="trailing" constant="5" id="n5v-te-Z5S"/>
                <constraint firstItem="klY-S9-7wz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xAR-Hw-t0V"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="NameLabel" destination="D2e-79-2d7" id="THE-iY-sjG"/>
                <outlet property="ValueLabel" destination="klY-S9-7wz" id="HAZ-Mc-eHN"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-268.5"/>
        </view>
    </objects>
</document>
