<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatDialogsDialogRow" customModule="FindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-yz-aWH">
                    <rect key="frame" x="335" y="20" width="30" height="30"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4MB-8u-WRc"/>
                        <constraint firstAttribute="width" constant="30" id="Ehz-59-1ey"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N80-dI-ubo" customClass="ImageWrapper" customModule="FindMe" customModuleProvider="target">
                    <rect key="frame" x="5" y="12.5" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="GYp-VH-eAM"/>
                        <constraint firstAttribute="height" constant="45" id="hdF-Fw-6Et"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название диалога" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-qZ-iou">
                    <rect key="frame" x="60" y="5" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QlN-5b-ne8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последнее сообщение Последнее сообщение" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-6Z-b9H">
                    <rect key="frame" x="60" y="30" width="265" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N80-dI-ubo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Je-VS-3U5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7WF-yz-aWH" secondAttribute="trailing" constant="10" id="8zQ-QZ-bQ7"/>
                <constraint firstItem="7WF-yz-aWH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HKo-gv-Tyx"/>
                <constraint firstItem="7WF-yz-aWH" firstAttribute="leading" secondItem="V8l-6Z-b9H" secondAttribute="trailing" constant="10" id="TN5-NI-KC8"/>
                <constraint firstItem="7WF-yz-aWH" firstAttribute="leading" secondItem="LqK-qZ-iou" secondAttribute="trailing" constant="10" id="dfl-Xj-EZ8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V8l-6Z-b9H" secondAttribute="bottom" constant="5" id="ef3-2f-F9h"/>
                <constraint firstItem="LqK-qZ-iou" firstAttribute="leading" secondItem="N80-dI-ubo" secondAttribute="trailing" constant="10" id="kG6-gL-PkG"/>
                <constraint firstItem="N80-dI-ubo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="lEy-hR-JQt"/>
                <constraint firstItem="V8l-6Z-b9H" firstAttribute="top" secondItem="LqK-qZ-iou" secondAttribute="bottom" constant="5" id="uPa-9H-SSr"/>
                <constraint firstItem="V8l-6Z-b9H" firstAttribute="leading" secondItem="N80-dI-ubo" secondAttribute="trailing" constant="10" id="yAE-Vu-PNP"/>
                <constraint firstItem="LqK-qZ-iou" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="zOw-ho-I1z"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lastMessageLabel" destination="V8l-6Z-b9H" id="heM-Dk-gkD"/>
                <outlet property="logoImage" destination="N80-dI-ubo" id="evZ-jp-N10"/>
                <outlet property="nameLabel" destination="LqK-qZ-iou" id="ToK-6t-mmA"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-247"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-right" width="50" height="50"/>
    </resources>
</document>
