<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnePlaceMainDescriptionCell" customModule="FindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-Jg-aWy">
                    <rect key="frame" x="5" y="0.0" width="391" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-aT-NPW" customClass="OnePlaceMainSubheadLabel" customModule="FindMe" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="381" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="GjJ-6M-Ybs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is a long established fact that a reader will be distracted by the readable content of a page when " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-Ec-7LI" customClass="FMCaptionLabel" customModule="FindMe" customModuleProvider="target">
                            <rect key="frame" x="5" y="35" width="381" height="110"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C0F-aT-NPW" firstAttribute="top" secondItem="oE4-Jg-aWy" secondAttribute="top" constant="5" id="EMU-J4-1nj"/>
                        <constraint firstItem="C0F-aT-NPW" firstAttribute="leading" secondItem="oE4-Jg-aWy" secondAttribute="leading" constant="5" id="I6l-JN-4ph"/>
                        <constraint firstAttribute="trailing" secondItem="C0F-aT-NPW" secondAttribute="trailing" constant="5" id="Nts-Gb-Pt1"/>
                        <constraint firstAttribute="bottom" secondItem="EfE-Ec-7LI" secondAttribute="bottom" constant="5" id="Nxj-LJ-dOf"/>
                        <constraint firstAttribute="trailing" secondItem="EfE-Ec-7LI" secondAttribute="trailing" constant="5" id="PCb-Gw-13Z"/>
                        <constraint firstItem="EfE-Ec-7LI" firstAttribute="leading" secondItem="oE4-Jg-aWy" secondAttribute="leading" constant="5" id="VtM-xG-ahw"/>
                        <constraint firstItem="EfE-Ec-7LI" firstAttribute="top" secondItem="C0F-aT-NPW" secondAttribute="bottom" constant="5" id="WpW-sy-Efp"/>
                        <constraint firstAttribute="height" constant="150" id="uoc-y2-VDF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oE4-Jg-aWy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="4FN-de-cKE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oE4-Jg-aWy" secondAttribute="trailing" constant="5" id="Mb6-iQ-IQ9"/>
                <constraint firstItem="oE4-Jg-aWy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gvg-60-MtM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ContentView" destination="oE4-Jg-aWy" id="jSu-zw-kQF"/>
                <outlet property="DescriptionLabel" destination="EfE-Ec-7LI" id="zmb-U4-8Di"/>
                <outlet property="TitleLabel" destination="C0F-aT-NPW" id="HmK-oE-4YJ"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="-203"/>
        </view>
    </objects>
</document>
