<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DishModalTryAddingAction" customModule="RestomaniaAppKuzina" customModuleProvider="target">
            <connections>
                <outlet property="actionLabel" destination="f35-Mo-1L3" id="1wr-OX-InG"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="DIT-bM-spf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f35-Mo-1L3">
                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="f35-Mo-1L3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="3w0-1C-3rN"/>
                <constraint firstItem="f35-Mo-1L3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bdx-c8-so7"/>
                <constraint firstAttribute="bottom" secondItem="f35-Mo-1L3" secondAttribute="bottom" constant="5" id="mzZ-EI-nMH"/>
                <constraint firstAttribute="trailing" secondItem="f35-Mo-1L3" secondAttribute="trailing" constant="10" id="s09-80-OTV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="cvd-Zz-tgG" appends="YES" id="6Qe-Gj-qLf"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-255"/>
        </view>
        <tapGestureRecognizer id="cvd-Zz-tgG" userLabel="try add dish">
            <connections>
                <action selector="tryAddDish" destination="-1" id="4bT-gn-sxT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
