<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupController" customModule="RestomaniaAppKuzina" customModuleProvider="target">
            <connections>
                <outlet property="ForgetPassword" destination="VOK-3E-29B" id="amJ-uc-PjZ"/>
                <outlet property="Login" destination="DxJ-Az-35v" id="g9p-be-j0D"/>
                <outlet property="LoginLabel" destination="6g1-uP-27Y" id="Zu7-7H-K8R"/>
                <outlet property="LoginTextField" destination="whu-Oi-JYs" id="0fE-jH-hRW"/>
                <outlet property="Navbar" destination="heY-dg-Tks" id="HIn-tw-ACT"/>
                <outlet property="PasswordLabel" destination="Yvv-WR-e4T" id="rEA-Lo-95K"/>
                <outlet property="PasswordTextField" destination="c4y-ID-xjY" id="lZO-c5-IVy"/>
                <outlet property="Signup" destination="ue5-cS-JPi" id="oeZ-EJ-idA"/>
                <outlet property="view" destination="iN0-l3-epB" id="vew-ZH-Uja"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heY-dg-Tks">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="РЕГИСТРАЦИЯ" id="ckr-9P-iYt">
                            <barButtonItem key="leftBarButtonItem" tag="-1" style="done" systemItem="cancel" id="w3z-qS-lB6">
                                <connections>
                                    <action selector="cancelAuth" destination="-1" id="Lc2-pg-DSG"/>
                                </connections>
                            </barButtonItem>
                            <connections>
                                <outlet property="backBarButtonItem" destination="w3z-qS-lB6" id="xFy-EJ-eZO"/>
                            </connections>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-Cj-tSb">
                    <rect key="frame" x="0.0" y="79" width="375" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-uP-27Y">
                            <rect key="frame" x="10" y="0.0" width="75" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Tb8-BP-3he"/>
                                <constraint firstAttribute="width" constant="75" id="bHV-1Z-Gpx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email@text.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whu-Oi-JYs">
                            <rect key="frame" x="85" y="0.0" width="290" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="0OH-eX-yXP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-LL-5ww">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" white="0.52254231770833337" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pim-gF-lGr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-WR-e4T">
                            <rect key="frame" x="10" y="53" width="75" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Pg0-ob-Kqe"/>
                                <constraint firstAttribute="height" constant="52" id="x3i-cX-CbC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-ID-xjY">
                            <rect key="frame" x="85" y="51" width="290" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="B0r-kA-v3f"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="whu-Oi-JYs" firstAttribute="top" secondItem="m4z-Cj-tSb" secondAttribute="top" id="7U1-Mh-Fl2"/>
                        <constraint firstItem="6g1-uP-27Y" firstAttribute="leading" secondItem="m4z-Cj-tSb" secondAttribute="leading" constant="10" id="Dkz-qS-moV"/>
                        <constraint firstItem="6g1-uP-27Y" firstAttribute="top" secondItem="m4z-Cj-tSb" secondAttribute="top" id="Fc7-iw-SmZ"/>
                        <constraint firstAttribute="height" constant="105" id="IYK-eL-BGM"/>
                        <constraint firstItem="BuN-LL-5ww" firstAttribute="leading" secondItem="m4z-Cj-tSb" secondAttribute="leading" id="J8V-Ln-HEI"/>
                        <constraint firstAttribute="trailing" secondItem="c4y-ID-xjY" secondAttribute="trailing" id="NJD-sU-Ikh"/>
                        <constraint firstItem="BuN-LL-5ww" firstAttribute="top" secondItem="m4z-Cj-tSb" secondAttribute="top" constant="54" id="RwP-hx-8uD"/>
                        <constraint firstItem="c4y-ID-xjY" firstAttribute="leading" secondItem="Yvv-WR-e4T" secondAttribute="trailing" id="UQE-6X-TDU"/>
                        <constraint firstAttribute="trailing" secondItem="BuN-LL-5ww" secondAttribute="trailing" id="VTh-hw-wt1"/>
                        <constraint firstAttribute="bottom" secondItem="Yvv-WR-e4T" secondAttribute="bottom" id="WRw-hv-DVD"/>
                        <constraint firstItem="whu-Oi-JYs" firstAttribute="leading" secondItem="6g1-uP-27Y" secondAttribute="trailing" id="eab-yM-ua5"/>
                        <constraint firstAttribute="trailing" secondItem="whu-Oi-JYs" secondAttribute="trailing" id="lCd-dS-BUX"/>
                        <constraint firstItem="Yvv-WR-e4T" firstAttribute="leading" secondItem="m4z-Cj-tSb" secondAttribute="leading" constant="10" id="uvH-Lx-mTU"/>
                        <constraint firstAttribute="bottom" secondItem="c4y-ID-xjY" secondAttribute="bottom" id="xlx-rt-4Vk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-cS-JPi" customClass="BlackButton" customModule="RestomaniaAppKuzina" customModuleProvider="target">
                    <rect key="frame" x="10" y="204" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nhz-ii-ali"/>
                    </constraints>
                    <state key="normal" title="Зарегистрироваться"/>
                    <connections>
                        <action selector="signUpAction" destination="-1" eventType="touchUpInside" id="y8l-PZ-FCp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-3E-29B">
                    <rect key="frame" x="249" y="334" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Sf0-3x-gEt"/>
                    </constraints>
                    <state key="normal" title="Забыли пароль?"/>
                    <connections>
                        <action selector="forgetPasswordAction" destination="-1" eventType="touchUpInside" id="QGQ-FR-fUb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-Az-35v" customClass="WhiteButton" customModule="RestomaniaAppKuzina" customModuleProvider="target">
                    <rect key="frame" x="10" y="264" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Wx9-Xe-Fw1"/>
                    </constraints>
                    <state key="normal" title="Войти"/>
                    <connections>
                        <action selector="loginAction" destination="-1" eventType="touchUpInside" id="DI9-Ae-csy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.80817150652877268" green="0.81617320461321596" blue="0.81617320461321596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="heY-dg-Tks" secondAttribute="trailing" id="9wr-nu-ek7"/>
                <constraint firstAttribute="trailing" secondItem="DxJ-Az-35v" secondAttribute="trailing" constant="10" id="Cgy-dC-xck"/>
                <constraint firstItem="m4z-Cj-tSb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Goa-HF-3bv"/>
                <constraint firstItem="ue5-cS-JPi" firstAttribute="top" secondItem="m4z-Cj-tSb" secondAttribute="bottom" constant="20" id="KpF-YN-qaR"/>
                <constraint firstItem="DxJ-Az-35v" firstAttribute="top" secondItem="ue5-cS-JPi" secondAttribute="bottom" constant="10" id="KwS-E7-oIH"/>
                <constraint firstItem="ue5-cS-JPi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Sgx-ec-9tf"/>
                <constraint firstAttribute="trailing" secondItem="ue5-cS-JPi" secondAttribute="trailing" constant="10" id="bFR-LG-EE6"/>
                <constraint firstAttribute="trailing" secondItem="VOK-3E-29B" secondAttribute="trailing" constant="10" id="cEo-V0-Csp"/>
                <constraint firstAttribute="trailing" secondItem="m4z-Cj-tSb" secondAttribute="trailing" id="g0q-1c-i3e"/>
                <constraint firstItem="m4z-Cj-tSb" firstAttribute="top" secondItem="heY-dg-Tks" secondAttribute="bottom" constant="15" id="geN-vv-XwT"/>
                <constraint firstItem="VOK-3E-29B" firstAttribute="top" secondItem="DxJ-Az-35v" secondAttribute="bottom" constant="20" id="p39-NO-kSQ"/>
                <constraint firstItem="heY-dg-Tks" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uSt-sG-6Ge"/>
                <constraint firstItem="DxJ-Az-35v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wFj-8G-wmH"/>
                <constraint firstItem="heY-dg-Tks" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="zLt-rE-2AU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
