<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingController" customModule="Launcher" customModuleProvider="target">
            <connections>
                <outlet property="logo" destination="VaT-Md-aAq" id="A3M-lt-xVs"/>
                <outlet property="status" destination="JBR-85-y95" id="GA5-lL-JPq"/>
                <outlet property="view" destination="aoE-P9-zgk" id="EK8-iB-D30"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aoE-P9-zgk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-Md-aAq">
                    <rect key="frame" x="35" y="159" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="NpS-bA-GqP"/>
                        <constraint firstAttribute="height" constant="250" id="uMP-3d-DK3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-85-y95">
                    <rect key="frame" x="20" y="527" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-SD-FPa">
                    <rect key="frame" x="150" y="467" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VaT-Md-aAq" firstAttribute="centerX" secondItem="aoE-P9-zgk" secondAttribute="centerX" id="1xC-fZ-ReL"/>
                <constraint firstItem="hgu-my-0B0" firstAttribute="trailing" secondItem="JBR-85-y95" secondAttribute="trailing" constant="20" id="3G9-ZJ-d0M"/>
                <constraint firstItem="JBR-85-y95" firstAttribute="top" secondItem="tYc-SD-FPa" secondAttribute="bottom" constant="40" id="DkX-ee-rLb"/>
                <constraint firstItem="tYc-SD-FPa" firstAttribute="centerX" secondItem="aoE-P9-zgk" secondAttribute="centerX" id="akc-eJ-T7i"/>
                <constraint firstItem="JBR-85-y95" firstAttribute="leading" secondItem="hgu-my-0B0" secondAttribute="leading" constant="20" id="gaW-hk-IFc"/>
                <constraint firstItem="VaT-Md-aAq" firstAttribute="centerY" secondItem="aoE-P9-zgk" secondAttribute="centerY" id="kls-Ws-qYH"/>
                <constraint firstItem="hgu-my-0B0" firstAttribute="bottom" secondItem="JBR-85-y95" secondAttribute="bottom" constant="20" id="xAx-wt-Pbg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hgu-my-0B0"/>
        </view>
    </objects>
</document>
