<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnePlaceMainContactsCellOneLine" customModule="FindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-eK-dBd">
                    <rect key="frame" x="0.0" y="5" width="90" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4ms-MG-SxI"/>
                        <constraint firstAttribute="width" constant="90" id="Upx-Ta-JEb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://vk.com" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APb-48-maT">
                    <rect key="frame" x="93" y="2" width="195" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q6N-eK-dBd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KAu-9a-MZj"/>
                <constraint firstItem="APb-48-maT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QQy-nI-dsR"/>
                <constraint firstItem="APb-48-maT" firstAttribute="leading" secondItem="q6N-eK-dBd" secondAttribute="trailing" constant="3" id="lKT-7M-KLv"/>
                <constraint firstItem="q6N-eK-dBd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="paT-r9-gQC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="APb-48-maT" secondAttribute="trailing" constant="3" id="xgU-um-kvs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="Name" destination="q6N-eK-dBd" id="O14-2Q-6lE"/>
                <outlet property="Value" destination="APb-48-maT" id="W4r-t4-Ple"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="-268.5"/>
        </view>
    </objects>
</document>
