<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnePlaceMainContactsCell" customModule="FindMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-7K-1gQ">
                    <rect key="frame" x="15" y="0.0" width="345" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-iJ-HTr" customClass="OnePlaceMainSubheadLabel" customModule="FindMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="5" width="345" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="t9h-uI-Lx1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-MI-mdW">
                            <rect key="frame" x="0.0" y="35" width="345" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="fFm-AE-M6u"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="h3l-5T-LVF"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Ybo-oP-Mpb"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="1MS-9g-kzf"/>
                        <constraint firstAttribute="trailing" secondItem="kMz-MI-mdW" secondAttribute="trailing" id="2Vj-f2-VPS"/>
                        <constraint firstAttribute="trailing" secondItem="kfS-iJ-HTr" secondAttribute="trailing" id="L3E-mU-K6S"/>
                        <constraint firstItem="kMz-MI-mdW" firstAttribute="top" secondItem="kfS-iJ-HTr" secondAttribute="bottom" constant="5" id="g6E-D5-Svh"/>
                        <constraint firstItem="kfS-iJ-HTr" firstAttribute="top" secondItem="dG6-7K-1gQ" secondAttribute="top" constant="5" id="uEV-pQ-8TF"/>
                        <constraint firstItem="kMz-MI-mdW" firstAttribute="leading" secondItem="dG6-7K-1gQ" secondAttribute="leading" id="uy4-Ws-Tpx"/>
                        <constraint firstItem="kfS-iJ-HTr" firstAttribute="leading" secondItem="dG6-7K-1gQ" secondAttribute="leading" id="zO6-uc-69h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dG6-7K-1gQ" secondAttribute="trailing" constant="15" id="CM6-Rh-etj"/>
                <constraint firstItem="dG6-7K-1gQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CXv-ne-o68"/>
                <constraint firstItem="dG6-7K-1gQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="nFc-p4-uUc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ContactsTable" destination="kMz-MI-mdW" id="QC2-JS-nc9"/>
                <outlet property="ContentView" destination="dG6-7K-1gQ" id="ufs-G2-xFS"/>
                <outlet property="TitleLabel" destination="kfS-iJ-HTr" id="JFH-AH-H0s"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-188"/>
        </view>
    </objects>
</document>
