<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CwU-34-NUt" customClass="OneOrderDishesContainerAddingCell" customModule="CoreFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-eS-J41">
                    <rect key="frame" x="40" y="5" width="170" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220 P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-N7-vk9" customClass="PriceLabel" customModule="CoreFramework" customModuleProvider="target">
                    <rect key="frame" x="220" y="3.5" width="55" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="MPT-Nt-o4l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iwI-N7-vk9" firstAttribute="centerY" secondItem="CwU-34-NUt" secondAttribute="centerY" id="35q-D3-JON"/>
                <constraint firstItem="e1k-eS-J41" firstAttribute="leading" secondItem="CwU-34-NUt" secondAttribute="leading" constant="40" id="44Z-vi-afS"/>
                <constraint firstAttribute="bottom" secondItem="e1k-eS-J41" secondAttribute="bottom" constant="5" id="N7Z-Ie-U1G"/>
                <constraint firstAttribute="trailing" secondItem="iwI-N7-vk9" secondAttribute="trailing" constant="10" id="a5e-0D-hsM"/>
                <constraint firstItem="iwI-N7-vk9" firstAttribute="leading" secondItem="e1k-eS-J41" secondAttribute="trailing" constant="10" id="wUd-US-oA6"/>
                <constraint firstItem="e1k-eS-J41" firstAttribute="top" secondItem="CwU-34-NUt" secondAttribute="top" constant="5" id="yg6-m0-e1r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="WES-BZ-5A4"/>
            <connections>
                <outlet property="costLabel" destination="iwI-N7-vk9" id="tat-cQ-80y"/>
                <outlet property="nameLabel" destination="e1k-eS-J41" id="7ZR-bC-eob"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-352.5"/>
        </view>
    </objects>
</document>
