<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherController" customModule="PagesOther" customModuleProvider="target">
            <connections>
                <outlet property="LogoutButton" destination="qR2-2K-1rw" id="J0R-ov-Kel"/>
                <outlet property="view" destination="Z43-Uo-6WJ" id="npp-or-GSG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z43-Uo-6WJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-9V-Vzc" customClass="InvertedButton" customModule="UIElements">
                    <rect key="frame" x="37" y="50" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IJp-bV-Gj6"/>
                        <constraint firstAttribute="width" constant="300" id="fM9-vN-a5i"/>
                    </constraints>
                    <state key="normal" title="Профиль"/>
                    <connections>
                        <action selector="goToEditProfile" destination="-1" eventType="touchUpInside" id="FTE-za-2a7"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-HA-yBt" customClass="InvertedButton" customModule="UIElements">
                    <rect key="frame" x="37" y="112" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="lwF-Sc-unD"/>
                        <constraint firstAttribute="height" constant="50" id="wJZ-ub-fqn"/>
                    </constraints>
                    <state key="normal" title="Уведомления"/>
                    <connections>
                        <action selector="goToEditNotificationPreferences" destination="-1" eventType="touchUpInside" id="Xuy-Cg-pyg"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-vP-Ge5" customClass="InvertedButton" customModule="UIElements">
                    <rect key="frame" x="37" y="174" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0AU-xd-6Ax"/>
                        <constraint firstAttribute="width" constant="300" id="UQ5-Ob-LEL"/>
                    </constraints>
                    <state key="normal" title="Изменить пароль"/>
                    <connections>
                        <action selector="goToChangePassword" destination="-1" eventType="touchUpInside" id="WdH-YO-xI8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-1g-lT2" customClass="InvertedButton" customModule="UIElements">
                    <rect key="frame" x="37" y="236" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7VF-fP-mm7"/>
                        <constraint firstAttribute="width" constant="300" id="kye-Cw-LFv"/>
                    </constraints>
                    <state key="normal" title="Платежные карты"/>
                    <connections>
                        <action selector="goToPaymentCards" destination="-1" eventType="touchUpInside" id="Dpq-7m-S9X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-fy-ig2" customClass="InvertedButton" customModule="UIElements">
                    <rect key="frame" x="37" y="316" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KPy-D4-EPw"/>
                        <constraint firstAttribute="width" constant="300" id="fX0-WH-5FN"/>
                    </constraints>
                    <state key="normal" title="Заказы"/>
                    <connections>
                        <action selector="goToOrders" destination="-1" eventType="touchUpInside" id="p6s-8H-ceb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-SS-XPz" customClass="InvertedButton" customModule="UIElements">
                    <rect key="frame" x="37.5" y="396" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="V2o-eh-zWf"/>
                        <constraint firstAttribute="width" constant="300" id="gvb-eI-Bxa"/>
                    </constraints>
                    <state key="normal" title="Условия работы"/>
                    <connections>
                        <action selector="goToTerms" destination="-1" eventType="touchUpInside" id="pzy-TL-lPg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-2K-1rw" customClass="DefaultButton" customModule="UIElements">
                    <rect key="frame" x="37.5" y="458" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CaO-ze-Tax"/>
                        <constraint firstAttribute="width" constant="300" id="hqG-vI-oVI"/>
                    </constraints>
                    <state key="normal" title="Выйти"/>
                    <connections>
                        <action selector="Logout" destination="-1" eventType="touchUpInside" id="fRb-ew-R5r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bhN-HA-yBt" firstAttribute="top" secondItem="RDa-9V-Vzc" secondAttribute="bottom" constant="12" id="0Rh-Zk-XLH"/>
                <constraint firstItem="g7N-SS-XPz" firstAttribute="top" secondItem="Mp5-fy-ig2" secondAttribute="bottom" constant="30" id="2uo-PN-G56"/>
                <constraint firstItem="HH4-1g-lT2" firstAttribute="top" secondItem="X0c-vP-Ge5" secondAttribute="bottom" constant="12" id="3Bx-OA-PSz"/>
                <constraint firstItem="Mp5-fy-ig2" firstAttribute="top" secondItem="HH4-1g-lT2" secondAttribute="bottom" constant="30" id="42I-3X-Nni"/>
                <constraint firstItem="Mp5-fy-ig2" firstAttribute="centerX" secondItem="Z43-Uo-6WJ" secondAttribute="centerX" id="7u9-Bo-7Zh"/>
                <constraint firstItem="X0c-vP-Ge5" firstAttribute="top" secondItem="bhN-HA-yBt" secondAttribute="bottom" constant="12" id="AtC-c9-7mv"/>
                <constraint firstItem="RDa-9V-Vzc" firstAttribute="top" secondItem="uRu-bu-cE2" secondAttribute="top" constant="30" id="E2D-2w-sHu"/>
                <constraint firstItem="qR2-2K-1rw" firstAttribute="top" secondItem="g7N-SS-XPz" secondAttribute="bottom" constant="12" id="Gj1-DM-xEf"/>
                <constraint firstItem="qR2-2K-1rw" firstAttribute="centerX" secondItem="Z43-Uo-6WJ" secondAttribute="centerX" id="HeR-hO-YVK"/>
                <constraint firstItem="X0c-vP-Ge5" firstAttribute="centerX" secondItem="Z43-Uo-6WJ" secondAttribute="centerX" id="Ig3-9G-96d"/>
                <constraint firstItem="g7N-SS-XPz" firstAttribute="centerX" secondItem="Z43-Uo-6WJ" secondAttribute="centerX" id="UBi-Bs-7aA"/>
                <constraint firstItem="RDa-9V-Vzc" firstAttribute="centerX" secondItem="Z43-Uo-6WJ" secondAttribute="centerX" id="YgF-Uv-7Ha"/>
                <constraint firstItem="bhN-HA-yBt" firstAttribute="centerX" secondItem="Z43-Uo-6WJ" secondAttribute="centerX" id="ZLy-OK-JmE"/>
                <constraint firstItem="HH4-1g-lT2" firstAttribute="centerX" secondItem="Z43-Uo-6WJ" secondAttribute="centerX" id="oOj-My-jC8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uRu-bu-cE2"/>
        </view>
    </objects>
</document>
