<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="100" id="woy-79-BqB" customClass="CustomSearchPlaceCard" customModule="Kuzina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" tableViewCell="woy-79-BqB" id="3b8-Re-Geg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00 - 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-CH-mcO">
                        <rect key="frame" x="201.5" y="69.5" width="73.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BbS-Ob-1Zm"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-bv-WhR">
                        <rect key="frame" x="70" y="10" width="205" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="kad-oe-KcP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-dB-vdD">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="S5Q-g0-d4D"/>
                            <constraint firstAttribute="height" constant="50" id="peI-9U-JcX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines-vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-Bw-caT">
                        <rect key="frame" x="280" y="-12" width="40" height="235"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="235" id="E27-7A-gKC"/>
                            <constraint firstAttribute="width" constant="40" id="bWy-ol-GCL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-vc-pJe" userLabel="bottom-border">
                        <rect key="frame" x="0.0" y="98" width="280" height="1.5"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.090196078431372548" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SVn-JQ-r8B"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-nS-aes" customClass="DistanceLabel" customModule="CoreFramework">
                        <rect key="frame" x="10" y="69.5" width="90" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="18N-ZW-MEB" customClass="Distance"/>
                            <constraint firstAttribute="width" constant="90" id="u6A-Zk-6oT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SFM-Bw-caT" firstAttribute="leading" secondItem="UG0-vc-pJe" secondAttribute="trailing" id="3a6-w6-McD"/>
                    <constraint firstItem="HXp-nS-aes" firstAttribute="leading" secondItem="3b8-Re-Geg" secondAttribute="leading" constant="10" id="5c9-yF-w9G"/>
                    <constraint firstAttribute="bottom" secondItem="y1N-CH-mcO" secondAttribute="bottom" constant="10" id="5mD-Bd-7ST"/>
                    <constraint firstAttribute="bottom" secondItem="HXp-nS-aes" secondAttribute="bottom" constant="10" id="9OT-8I-eBN"/>
                    <constraint firstItem="l1c-dB-vdD" firstAttribute="top" secondItem="3b8-Re-Geg" secondAttribute="top" constant="10" id="BSb-nH-L7I"/>
                    <constraint firstItem="CoO-bv-WhR" firstAttribute="leading" secondItem="l1c-dB-vdD" secondAttribute="trailing" constant="10" id="GkD-ZT-ULF"/>
                    <constraint firstItem="SFM-Bw-caT" firstAttribute="leading" secondItem="y1N-CH-mcO" secondAttribute="trailing" constant="5" id="MB1-0O-m68"/>
                    <constraint firstItem="l1c-dB-vdD" firstAttribute="leading" secondItem="3b8-Re-Geg" secondAttribute="leading" constant="10" id="UVA-wZ-tKu"/>
                    <constraint firstItem="y1N-CH-mcO" firstAttribute="top" secondItem="CoO-bv-WhR" secondAttribute="bottom" constant="9.5" id="XOI-TW-pej"/>
                    <constraint firstAttribute="trailing" secondItem="SFM-Bw-caT" secondAttribute="trailing" id="XRR-bz-10e"/>
                    <constraint firstItem="SFM-Bw-caT" firstAttribute="leading" secondItem="CoO-bv-WhR" secondAttribute="trailing" constant="5" id="XhB-dC-XNG"/>
                    <constraint firstItem="UG0-vc-pJe" firstAttribute="leading" secondItem="3b8-Re-Geg" secondAttribute="leading" id="dgV-Ui-Qzh"/>
                    <constraint firstItem="SFM-Bw-caT" firstAttribute="top" secondItem="3b8-Re-Geg" secondAttribute="top" constant="-12" id="eJ7-5K-S8q"/>
                    <constraint firstAttribute="bottom" secondItem="UG0-vc-pJe" secondAttribute="bottom" id="hC3-4p-xdb"/>
                    <constraint firstItem="CoO-bv-WhR" firstAttribute="top" secondItem="3b8-Re-Geg" secondAttribute="top" constant="10" id="jiF-fK-8CA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomBorderPink" destination="UG0-vc-pJe" id="uuq-w8-dvq"/>
                <outlet property="distance" destination="HXp-nS-aes" id="zJl-xV-Wdr"/>
                <outlet property="kunaLogo" destination="l1c-dB-vdD" id="rdl-It-3rm"/>
                <outlet property="location" destination="CoO-bv-WhR" id="cb8-kt-jrs"/>
                <outlet property="verticalLines" destination="SFM-Bw-caT" id="SLt-Ss-4s9"/>
                <outlet property="workingHours" destination="y1N-CH-mcO" id="6E8-wQ-Qwd"/>
            </connections>
            <point key="canvasLocation" x="-81" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lines-vertical" width="443" height="5044"/>
        <image name="logo-dark" width="1008" height="1024"/>
    </resources>
</document>
