<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DishModalAddToCartAction" customModule="RestomaniaAppKuzina" customModuleProvider="target">
            <connections>
                <outlet property="actionLabel" destination="n9b-ie-R3I" id="eJY-H6-kjx"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1qz-WO-E2z"/>
                <outlet property="totalLabel" destination="l71-Ug-Pa4" id="FXs-oE-kLl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222.22 P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l71-Ug-Pa4" customClass="PriceLabel" customModule="RestomaniaAppKuzina" customModuleProvider="target">
                    <rect key="frame" x="285" y="15" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="BXf-nw-OcH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-ie-R3I">
                    <rect key="frame" x="10" y="15" width="265" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="l71-Ug-Pa4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1uA-by-Bjx"/>
                <constraint firstAttribute="trailing" secondItem="l71-Ug-Pa4" secondAttribute="trailing" constant="10" id="9lH-sg-M0L"/>
                <constraint firstItem="n9b-ie-R3I" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nP3-3t-Xou"/>
                <constraint firstItem="n9b-ie-R3I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="w65-da-BxZ"/>
                <constraint firstItem="l71-Ug-Pa4" firstAttribute="leading" secondItem="n9b-ie-R3I" secondAttribute="trailing" constant="10" id="xJf-ql-el3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="z89-Da-5ah" appends="YES" id="xgn-AU-7rZ"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-254"/>
        </view>
        <tapGestureRecognizer id="z89-Da-5ah">
            <connections>
                <action selector="addToCart" destination="-1" id="Zsu-md-LRU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
