<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScheduleDisplayCell" customModule="RestomaniaAppKuzina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОНЕДЕЛЬНИК" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-4M-Fav">
                    <rect key="frame" x="5" y="10" width="165" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:22 - 22:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-9u-PMv">
                    <rect key="frame" x="35" y="39" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A7P-4M-Fav" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="F11-xj-WdW"/>
                <constraint firstItem="A7P-4M-Fav" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Xkf-q3-5LM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A7P-4M-Fav" secondAttribute="trailing" constant="5" id="aWf-Pl-u6P"/>
                <constraint firstItem="X8b-9u-PMv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cKU-Oe-tZp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="X8b-9u-PMv" secondAttribute="bottom" constant="10" id="jwg-K1-t0M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="A7P-4M-Fav" id="3pz-TI-lqJ"/>
                <outlet property="valueLabel" destination="X8b-9u-PMv" id="hHQ-01-vMw"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="-246"/>
        </view>
    </objects>
</document>
